html {
  overflow-x: hidden;
}

body {
  width: 100vw;
  height: 100vh;
}

.container {
  margin: auto;
  width: 90%;
  height: 100%;
  padding: 2rem 0;

  display: grid;
  grid-template-columns: 1fr;
  row-gap: 1rem;
  background-color: #fff;
}

.container form {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.container form input {
  height: 4rem;
  font-family: Rubik, sans-serif;
  padding-left: 1rem;
  margin-bottom: 1rem;
}

.container form button {
  height: 4rem;
  border: 0;

  font-family: Rubik, sans-serif;
  transition: .3s;
  cursor: pointer;
}

.container form button:hover {
  opacity: .8;
}


.card {
  width: 100%;
  min-height: 5rem;
  padding: 2rem 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;

  border: .5px solid #e5e5e5;
  border-radius: 1rem;
}

.card .image {
  width: 100%;
  height: 40%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card .image img {
  width: 10%;
  margin-bottom: 3rem;
}

.card .informations {
  width: 80%;
  margin: 2rem auto;
  background-color: #f5f5f5;

  border-radius: .5rem;
  padding: 1rem;

  display: grid;
  row-gap: 1rem;
  grid-template-columns: 1fr 1fr;
}

.card h1 {
  font-family: Rubik, sans-serif;
  color: #222;
  text-align: center;
  text-transform: capitalize;
  margin-bottom: 1rem;
}

